<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NettyTest</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <mainClass>com.manning.nettyinaction.chapter2.EchoClient</mainClass>
        <port>9999</port>
    </properties>
    <artifactId>Client</artifactId>
    <build>

    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>com.manning.nettyinaction.chapter2.EchoClient</mainClass>
                <arguments>
                    <argument>127.0.0.1</argument>
                    <argument>${port}</argument>
                </arguments>
            </configuration>
            <!--<configuration>-->
                <!--<executable>java</executable>-->
                <!--<arguments>-->
                    <!--<argument>-classpath</argument>-->
                    <!--<classpath/>-->
                    <!--<argument>${mainClass}</argument>-->
                    <!--<argument>${port}</argument>-->
                <!--</arguments>-->
            <!--</configuration>-->
        </plugin>

    </plugins>
    </build>
</project>