# NettyTest

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/manning/nettyinaction/chapter2/: EchoClient.java  EchoClientHandler.java
Server/: pom.xml
Server/src/main/java/com/manning/nettyinaction/chapter2/: EchoServer.java  EchoServerHandler.java
